<html>

<head>
    <title> Add points to a dataset </title>
    <meta charset="utf-8" />
</head>

<body>

    <div id="addData">
        <p id="Add"> </h1>
        <input type="textfield" id="newPoint"/>
        <button id="saveButton"> Save </button>
        <button id="loadButton"> Load </button>
    </div>

    <div id="showData">        
    </div>

    <script src="https://www.gstatic.com/firebasejs/4.5.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.1/firebase-firestore.js"></script>    
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>